<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .top{
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            background-color: #373737;
            margin: 1px;
            border-radius:3px;
        }
        .body-content {
            width: 100%;
            height: auto!important;
            min-height: 800px;
            {#background-color:darkgrey;#}
        }
        .menu {
            width: 15%;
            height: auto!important;
            min-height: 800px;
            background-color: cyan;
            float: left;
            margin: 0px 0.1px 0px 0px;
        }
        .content-block {
            width: 84.8%;
            min-height: 800px;
            height: auto;!important;
            background-color: chartreuse;
            float: right;
            margin: 0px 0px 0px 0.1px;
        }
        .footer {
            width: 100%;
            height: 80px;
            background-color: yellow;
            border-radius:5px;
            float: left;
        }
        .body-content:after{
            content:"";
            display: block;
            clear: both;
        }
        .div1 {
            width: 100%;
            height: 300px;
            display: block !important;
            {#height: auto !important;#}
            padding-bottom: 0;
            background-color: #00d6b2;
            overflow: visible !important;
            {#padding-right: 15px;#}
            {#padding-left: 15px;#}
            border-radius:3px;
        }
        .div2{
            width: 49.9%;
            height: 320px;
            background-color: #1A01CC;
            margin: 0.5px 0px 0.5px 0px;
            border-radius:3px;
            float: left;
        }
        .div3{
            width: 49.9%;
            height: 320px;
            background-color:cyan;
            float: right;
            margin: 0.5px 0.5px 0.5px 0px;
            border-radius:3px;
        }
        .div4{
            width: 49.9%;
            height: 320px;
            float: left;
            background-color: #1c2d3f;
            margin: 0.5px 0px 0.5px 0px;
            border-radius:3px;
            clear: bottom;
        }
        .div5{
            width: 49.9%;
            height: 320px;
            background-color:white;
            float: right;
            margin: 0.5px 0.5px 0.5px 0px;
            border-radius:3px;
        }
    </style>
</head>
<body>
<div class = "top">top</div>
<div class ="body-content">
    <div class = "menu">menu</div>
    <div class = "content-block">
        <div class="div1">
            <div class="name"></div>
            <div class="char"></div>
        </div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </div>
</div>
<div class = "footer">footer</div>

</body>
</html>